echo
echo
echo
echo
echo
echo "  __________ .__     .___               __________"
echo "  \______   \|__|  __| _/  ____    ____ \______   \ __ __   ____"
echo "   |       _/|  | / __ |  / ___\ _/ __ \ |       _/|  |  \ /    \ "
echo "   |    |   \|  |/ /_/ | / /_/  >\  ___/ |    |   \|  |  /|   |  \ "
echo "   |____|_  /|__|\____ | \___  /  \___  >|____|_  /|____/ |___|  / "
echo "          \/          \//_____/       \/        \/             \/ "
echo
echo       Embedded Linux Solutions
echo
echo
echo  SDCard Installer Script Generated by RidgeRun SDK
echo
echo  Target Platform: @MACH_DESCRIPTION@
echo
askenv dummy "  Press any key to continue..." 1
echo
echo

echo  ====== Installing @PREBOOTLOADER@...
echo
fatload mmc 0 ${loadaddr} @IPLIMAGE@
@FLASH_ERASE_CMD@ @IPL_OFFSET@ @IPL_PSIZE@
@FLASH_PRE_IPL_CMD@
@FLASH_WRITE_IPL_CMD@ ${loadaddr} @IPL_OFFSET@ @IPL_PSIZE@
@FLASH_POST_IPL_CMD@
echo
echo  ====== Installing U-boot...
echo
fatload mmc 0 ${loadaddr} @UBOOTIMAGE@
@FLASH_ERASE_CMD@ @UBOOT_OFFSET@ @UBOOT_PSIZE@
@FLASH_WRITE_IPL_CMD@ ${loadaddr} @UBOOT_OFFSET@ @UBOOT_PSIZE@
echo
echo  ====== Installing Kernel...
echo
fatload mmc 0 ${loadaddr} kernel.uImage
@FLASH_ERASE_CMD@ @KERNEL_OFFSET@ @KERNEL_PSIZE@
@FLASH_WRITE_CMD@ ${loadaddr} @KERNEL_OFFSET@ @KERNEL_SIZE@
setenv kerneloffset @KERNEL_OFFSET@
setenv ksize @KERNEL_SIZE@
setenv kernelmd5sum @KERNEL_CHECKSUM@
echo
echo  ====== Installing File System...
echo
fatload mmc 0 ${loadaddr} fsimage.uImage
@FLASH_ERASE_CMD@ @FS_OFFSET@ @FS_PSIZE@
@FLASH_WRITE_CMD@ ${loadaddr} @FS_OFFSET@ ${filesize}
setenv fssize @FS_SIZE@
setenv fsoffset @FS_OFFSET@
echo
echo  ====== Installing Boot Settings...
echo
setenv bootargs @BOOTARGS@
setenv autostart yes
setenv bootdelay 2
setenv bootcmd @BOOTCMD@
saveenv
echo
echo  ======= Installation Complete!
echo
echo "You may restart your board by"
echo "  - turning off power,"
echo "  - removing the SD card,"
echo "  - setting hardware to boot from NAND, and"
echo "  - powering on the board."
echo
echo
