bison?bison
buildsystem?build-essential
genromfs?genromfs
gperf?gperf
libtool?libtool
make?make
minicom?minicom
ncurses?libncurses5-dev
texinfo?texinfo
tftpd?tftpd
gettext?gettext
gtk2-dev?libgtk2.0-dev
flex?flex
fakeroot?fakeroot
icu?libicu-dev
mkfs.cramfs?util-linux
perl?perl
quilt?quilt
cramfsswap?cramfsswap
perl-expect?libexpect-perl
mono?mono-devel
lndir?xutils-dev
genext2fs?genext2fs
dbus-binding-tool?libdbus-glib-1-dev
dc?dc
automake?automake
autoconf?autoconf
zlib-dev?zlib1g-dev
libacl-dev?libacl1-dev
lzo-dev?liblzo2-dev
uuid?uuid-dev
glib-dev?libglib2.0-dev
subversion?subversion
curl?curl
slang-xfig?slang-xfig
valac?valac
git?git-core
glib2?libglib2.0-0
pkg-config?pkg-config
cmake?cmake
libxml2?libxml2-dev
util-linux?util-linux
gawk?gawk
crypt-ssleay?libcrypt-ssleay-perl
arm-gcc?gcc-4.6-arm-linux-gnueabi
arm-g++?g++-4.6-arm-linux-gnueabi
ccache?ccache
python-numpy?python-numpy
uuid-dev?uuid-dev
liblzo2?liblzo2-dev
intltool?intltool
xsltproc?xsltproc
libusb?libusb-1.0-0-dev
